# BusStopUI

./: BusStopUI.sln  README.md
Simulation.Core/: App.cs  Simulation.Core.csproj
Simulation.Core/Models/: Bus.cs  Human.cs  IHoldBuses.cs  IHoldHumans.cs  IPickable.cs  ISimulationEntity.cs  ISimulationEntityModel.cs  IUpdatable.cs  Loger.cs  Road.cs  Route.cs  SimulationTimer.cs  Station.cs
Simulation.Core/ViewModels/: BusViewModel.cs  HomeVeiwModel.cs  IAnimationService.cs  IAttachedToCursor.cs  ISimulationService.cs  RoadDialogeViewModel.cs  RouteDialogeViewModel.cs  ShellViewModel.cs  StationViewModel.cs
Simulation.Wpf/: App.xaml  App.xaml.cs  Dialoge.xaml  Dialoge.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Simulation.Wpf.csproj
Simulation.Wpf/Animations/: CursorAnimation.cs  DefaultPickService.cs  IStationPickService.cs  MovePanel.cs  PlaceNewModel.cs  RoadAnimation.cs  RoadPickService.cs  RouteDialoge.cs  StationAnimation.cs
Simulation.Wpf/Helpers/: ColisionHelper.cs  DragNewModel.cs  MyResize.cs  PlaceNewModel.cs
Simulation.Wpf/UI/: BusCore.cs  IHoldBusesUI.cs  ISimulationEntityCore.cs  RoadCore.cs  RouteCore.cs  StationCore.cs
Simulation.Wpf/Views/: BusView.xaml  BusView.xaml.cs  RoadDialogeView.xaml  RoadDialogeView.xaml.cs  RoadView.xaml  RoadView.xaml.cs  RouteDialogeView.xaml  RouteDialogeView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StationView.xaml  StationView.xaml.cs
